<div class="bookmark-wrapper bookmark private-<%= @bookmark.private %>">
    <div class="bookmark-title text-4xl text-blue-600"><a href="<%= @bookmark.url %>"><%= @bookmark.title %></a></div>
    <div class="bookmark-description"><%= @bookmark.description %></div>
    <div class="bookmark-tags"><%= render "tags.html", tags: @bookmark.tags %></div>
    <div class="bookmark-details">Created: <%= @bookmark.inserted_at |> Timex.format!("{Mfull} {D}, {YYYY}") %> by <%= @bookmark.user.username %>
         <%= if @bookmark.updated_at != @bookmark.inserted_at do %>
             <span class="bookmark-updated-at">[ Last updated at: <%= @bookmark.updated_at |> Timex.format!("{Mfull} {D}, {YYYY}") %> ]</span>
         <% end %>
         <%= if @current_user == @bookmark.user do %>
             <%= link "Edit", to: Routes.bookmark_path(@conn, :edit, @bookmark), class: "xbtn xbtn-default xbtn-xs" %>
             <%= link "Delete", to: Routes.bookmark_path(@conn, :delete, @bookmark), method: :delete, data: [confirm: "Are you sure?"], class: "xbtn xbtn-default xbtn-xs" %>
        <% end %>
    </div>
</div>
